disp('Transfer_scanA');
disp('continue mode');


global fileNtemp sheetN state

global tp 


fileNtemp=get(filePre,'string');

%% for test
% transfer_data_all=zeros(1,10);
%% for test


for ji=1:4
    %channel control 
    tp.changeToChannel(ji);
    %%%%
    
    for jk=7:-1:0
        
    %filter control
    if jk<7
        tp.setFilter(jk);
        %%%%
    end
        
        
    %LED control 
    state=jk;
    LEDcontrol;
    %
    
        sheetN=num2str(100*ji+10*jk)
        
        
        
        
    %run to get transfer_data_all   
    Transfer_scan;
    
    %save data
        saveA_transfer;
        pause(0.5);
         
         
    end
end


